BetsManager.xaml

<UserControl x:Class="SpreadTrader.BetsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             mc:Ignorable="d" 
	         DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignWidth="606.667">
	<UserControl.Resources>
		<local:RowToIndexConverter x:Key="RowToIndexConverter" />
		<local:ColorConverter x:Key="ColorConverter" />
		<local:SideColorConverter x:Key="SideColorConverter" />
	</UserControl.Resources>
	<Grid  Background="Ivory">
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>-->
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="Ivory">
			<TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Path=LastUpdated}"/>
			<!--<Button Margin="30,0,0,0" Tag="Reset"  Click="Button_Click">Reset</Button>
			<Button Margin="30,0,0,0" Tag="Debug"  Click="Button_Click">Debug</Button>-->
			<Button Margin="30,0,0,0" Tag="CancelAll"  Click="Button_Click">Cancel All Bets</Button>
			<CheckBox Margin="16,0,0,0" IsChecked="{Binding Path=UnmatchedOnly}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >Unmatched only</CheckBox>
			<Button Margin="10,0,0,0" Tag="Stream" Click="Button_Click" Content="{Binding Path=StreamingButtonText}"/>
			<TextBlock Margin="4,0,0,0" Text="Active" Padding="5,7,8,8" Background="{Binding Path=StreamingColor}"/>
			<TextBlock Text	="Status: " Padding="7,8" />
			<TextBox TextWrapping="Wrap" Text="{Binding Path=DebugID}" Visibility="Hidden" HorizontalContentAlignment="Center" />
		</StackPanel>
		<ContentControl Grid.Row="1">
			<DataGrid AutoGenerateColumns="False" Background="#00000000" ItemsSource="{Binding Rows}" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" Grid.ColumnSpan="2" IsReadOnly="True" CanUserSortColumns="True"
				ScrollViewer.CanContentScroll="True" 
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Auto">
				<DataGrid.ItemContainerStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Hidden}"  Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Content="X" FontWeight="Bold" Background="Orange" Foreground="White" Click="RowButton_Click" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridCheckBoxColumn Binding="{Binding Override}"/>
					<DataGridTextColumn Width="120" Header="Time" Binding="{Binding Time}"/>
					<DataGridTextColumn Width="1.25*" Header="BetID" Binding="{Binding BetID}"/>
					<DataGridTextColumn Width="1.5*" Header="Runner" Binding="{Binding Runner}" />
					<DataGridTextColumn Width="0.9*" Header="Type" Binding="{Binding Side}" >
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Background" Value="{Binding IsBack, Converter={StaticResource SideColorConverter}}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Width="0.8*" Header="Stake" Binding="{Binding DisplayStake, StringFormat={}{0:N2}}" />
					<DataGridTemplateColumn Header="Odds" CanUserSort="True" SortDirection="Ascending" SortMemberPath="DisplayOdds" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Label Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}"  Content="{Binding DisplayOdds, StringFormat={}{0:N2}}" MouseUp="Label_MouseUp" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="1.15*" Header="Profit/Liability" Binding="{Binding Profit, StringFormat={}{0:N2}, Mode=OneWay}"/>
					<DataGridTextColumn Width="0.6*" Header="Status" Binding="{Binding IsMatchedString }">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Background" Value="{Binding IsMatched, Converter={StaticResource ColorConverter}}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ContentControl>
	</Grid>
</UserControl>
