BetsManager.xaml

<UserControl x:Class="SpreadTrader.BetsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             mc:Ignorable="d" 
	         DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<local:RowToIndexConverter x:Key="RowToIndexConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57*"/>
			<ColumnDefinition Width="23*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Height="30" Grid.ColumnSpan="2">
			<TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Path=LastUpdated}"/>
			<Button Margin="30,0,0,0" Tag="CancelAll"  Click="Button_Click">Cancel All Bets</Button>
			<CheckBox Margin="16,0,0,0" IsChecked="{Binding Path=UnmatchedOnly}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >Unmatched only</CheckBox>
			<Button Margin="10,0,0,0" Tag="Stream" Click="Button_Click" Content="{Binding Path=StreamingButtonText}"/>
			<TextBlock Text	="Status: " Padding="7,8"/>
			<TextBlock Text	="{Binding Path=Status}" Padding="7,8"/>
		</StackPanel>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Rows}" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" AlternatingRowBackground="AliceBlue" Grid.ColumnSpan="2">
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=Hidden}"  Value="True">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Content="X" FontWeight="Bold" Background="Orange" Foreground="White" Click="RowButton_Click" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn Binding="{Binding Override}"/>
				<!--<DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" />-->
				<DataGridTextColumn Width="130" Header="Time" Binding="{Binding Time}"/>
				<DataGridTextColumn Width="*" Header="BetID" Binding="{Binding BetID}"/>
				<!--<DataGridTextColumn Width="*" Header="IP" Binding="{Binding IP}"/>
				<DataGridTextColumn Width="*" Header="SP" Binding="{Binding SP}"/>-->
				<DataGridTextColumn Width="1.5*" Header="Runner" Binding="{Binding Runner}" />
				<DataGridTextColumn Width="*" Header="Side" Binding="{Binding Side}" />
				<DataGridTextColumn Width="*" Header="Stake" Binding="{Binding Stake}" />
				<DataGridTextColumn Width="*" Header="Odds" Binding="{Binding Odds, StringFormat={}{0:N2}}" />
				<DataGridTextColumn Width="*" Header="Profit" Binding="{Binding Profit, StringFormat={}{0:N2}}" />
				<DataGridTextColumn Width="*" Header="Matched" Binding="{Binding Matched, StringFormat={}{0:N2}}" />
			</DataGrid.Columns>
			<!--<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Items}" Margin="10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>-->
		</DataGrid>
	</Grid>
</UserControl>
