BettingGrid.xaml

<UserControl x:Class="SpreadTrader.BettingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="600" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<local:OddsConverter x:Key="oconverter" />
		<local:StakeConverter x:Key="sconverter" />
		<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<EventSetter Event="Click" Handler="CheckBox_Click"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type Button}}" 
            TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="12"/>
			<!--<EventSetter Event="Click" Handler="Button_Click"/>-->
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="Background" Value="#00000000"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type TextBox}}" 
            TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="GridItemsStyle"
           TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate  x:Key="Our_DataTemplate">
			<StackPanel>
				<Border BorderBrush="DarkGray" BorderThickness="0.5">
					<StackPanel Orientation="Vertical">
						<TextBox Text="{Binding Path=price}"/>
						<TextBox Text="{Binding Path=size}"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel>
		<ItemsControl Style="{StaticResource GridItemsStyle}" ItemTemplate ="{DynamicResource Our_DataTemplate}" ItemsSource="{Binding Path=BackValues}"/>
		<ItemsControl Style="{StaticResource GridItemsStyle}" ItemTemplate ="{DynamicResource Our_DataTemplate}" ItemsSource="{Binding Path=LayValues}"/>
	</StackPanel>
</UserControl>
