BettingGrid.xaml

<UserControl x:Class="SpreadTrader.BettingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="600">
	<UserControl.Resources>
		<local:OddsConverter x:Key="oconverter" />
		<local:StakeConverter x:Key="sconverter" />
		<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="Margin" Value="10,2,0,2"/>
			<!--<EventSetter Event="Click" Handler="CheckBox_Click"/>-->
		</Style>
		<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="12"/>
			<!--<EventSetter Event="Click" Handler="Button_Click"/>-->
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Background" Value="#00000000"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type TextBox}}" 
            TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#00000000"/>
		</Style>
		<Style x:Key="GridItemsStyle"
           TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate  x:Key="ButtonTemplate">
			<Grid Background="{Binding Color}">
				<StackPanel>
					<StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding Path=IsChecked}" IsEnabled="true" Tag="{Binding Path=ItemsControl.AlternationIndex}"/>
						<TextBox Text="{Binding Path=price, Converter={StaticResource oconverter}}" IsEnabled="true"/>
						<TextBox Text="{Binding Path=size, Converter={StaticResource sconverter}}" IsEnabled="true"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<CheckBox Content="Active" HorizontalAlignment="Left" IsChecked="{Binding Path=BackActive}"/>
				<Label>Back Prices</Label>
				<Label>Back Stakes</Label>
			</StackPanel>
			<ItemsControl Name="ItemsControl"  Grid.Column="1" Style="{StaticResource GridItemsStyle}" ItemTemplate ="{DynamicResource ButtonTemplate}" ItemsSource="{Binding Path=BackValues}"/>
		</Grid>
		<Border Background="#00000000" BorderBrush="DarkGray" BorderThickness="0.5" Height="8"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<CheckBox Content="Active" Margin="10,0,0,0" HorizontalAlignment="Left" IsChecked="{Binding Path=LayActive}"/>
				<Label>Lay Prices</Label>
				<Label>Lay Stakes</Label>
			</StackPanel>
			<ItemsControl Grid.Column="1"  Style="{StaticResource GridItemsStyle}" ItemTemplate ="{DynamicResource ButtonTemplate}" ItemsSource="{Binding Path=LayValues}"/>
		</Grid>
	</StackPanel>
</UserControl>
