BettingGrid.xaml

<UserControl x:Class="SpreadTrader.BettingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="600" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<local:OddsConverter x:Key="oconverter" />
		<local:StakeConverter x:Key="sconverter" />
		<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<EventSetter Event="Click" Handler="CheckBox_Click"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type Button}}" 
            TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="12"/>
			<!--<EventSetter Event="Click" Handler="Button_Click"/>-->
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="Background" Value="#00000000"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type TextBox}}" 
            TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="GridItemsStyle"
           TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
								<ColumnDefinition Width="10*"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Vertical"  Name="StackPanel">
			<Grid>
				<ItemsControl Style="{StaticResource GridItemsStyle}" Name="BackCheckboxes">
					<StackPanel Orientation="Horizontal">
						<Label Grid.Column="0" Content="Active" HorizontalContentAlignment="Left" Width="140"/>
						<CheckBox Tag="0"  IsChecked="{Binding Path=CheckBoxes[0]}"/>
					</StackPanel>
					<CheckBox Grid.Column="1" IsChecked="{Binding Path=CheckBoxes[1]}"></CheckBox>
					<CheckBox Grid.Column="2" IsChecked="{Binding Path=CheckBoxes[2]}"></CheckBox>
					<CheckBox Grid.Column="3" IsChecked="{Binding Path=CheckBoxes[3]}"></CheckBox>
					<CheckBox Grid.Column="4" IsChecked="{Binding Path=CheckBoxes[4]}"></CheckBox>
					<CheckBox Grid.Column="5" IsChecked="{Binding Path=CheckBoxes[5]}"></CheckBox>
					<CheckBox Grid.Column="6" IsChecked="{Binding Path=CheckBoxes[6]}"></CheckBox>
					<CheckBox Grid.Column="7" IsChecked="{Binding Path=CheckBoxes[7]}"></CheckBox>
					<CheckBox Grid.Column="8" IsChecked="{Binding Path=CheckBoxes[8]}"></CheckBox>
					<CheckBox Grid.Column="9" IsChecked="{Binding Path=CheckBoxes[9]}"></CheckBox>
				</ItemsControl>
			</Grid>
			<Grid>
				<ItemsControl Style="{StaticResource GridItemsStyle}" Name="BackPrices">
					<Label Grid.Column="0" Content="Back Prices" HorizontalContentAlignment="Left"/>
					<Label Grid.Column="1" Content="{Binding Path=BackValues[0].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back3Color}"/>
					<Label Grid.Column="2" Content="{Binding Path=BackValues[1].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back3Color}"/>
					<Label Grid.Column="3" Content="{Binding Path=BackValues[2].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back3Color}"/>
					<Label Grid.Column="4" Content="{Binding Path=BackValues[3].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back2Color}"/>
					<Label Grid.Column="5" Content="{Binding Path=BackValues[4].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back2Color}"/>
					<Label Grid.Column="6" Content="{Binding Path=BackValues[5].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back2Color}"/>
					<Label Grid.Column="7" Content="{Binding Path=BackValues[6].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back1Color}"/>
					<Label Grid.Column="8" Content="{Binding Path=BackValues[7].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back1Color}"/>
					<Label Grid.Column="9" Content="{Binding Path=BackValues[8].price, Converter={StaticResource oconverter}}" Background="{StaticResource Back1Color}"/>
				</ItemsControl>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37*"/>
					<ColumnDefinition Width="263*"/>
				</Grid.ColumnDefinitions>
				<ItemsControl Style="{StaticResource GridItemsStyle}"  Name="BackStakes" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
					<Label Grid.Column="0" Content="Back Stakes" HorizontalContentAlignment="Left"/>
					<TextBox Grid.Column="1" Text="{Binding Path=BackValues[0].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back3Color}"/>
					<TextBox Grid.Column="2" Text="{Binding Path=BackValues[1].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back3Color}"/>
					<TextBox Grid.Column="3" Text="{Binding Path=BackValues[2].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back3Color}"/>
					<TextBox Grid.Column="4" Text="{Binding Path=BackValues[3].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back2Color}"/>
					<TextBox Grid.Column="5" Text="{Binding Path=BackValues[4].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back2Color}"/>
					<TextBox Grid.Column="6" Text="{Binding Path=BackValues[5].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back2Color}"/>
					<TextBox Grid.Column="7" Text="{Binding Path=BackValues[6].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back1Color}"/>
					<TextBox Grid.Column="8" Text="{Binding Path=BackValues[7].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back1Color}"/>
					<TextBox Grid.Column="9" Text="{Binding Path=BackValues[8].size, Converter={StaticResource sconverter}}" Background="{StaticResource Back1Color}"/>
				</ItemsControl>												   
			</Grid>
			<Border Background="#00000000" BorderBrush="DarkGray" BorderThickness="0.5" Height="8"/>
			<Grid>
				<ItemsControl Style="{StaticResource GridItemsStyle}"  Name="LayCheckboxes">
					<StackPanel Orientation="Horizontal">
						<Label Grid.Column="0" Content="Active" HorizontalContentAlignment="Left" Width="140"/>
						<CheckBox Tag="10"  IsChecked="{Binding Path=CheckBoxes[10]}"/>
					</StackPanel>
					<CheckBox Grid.Column="1" IsChecked="{Binding Path=CheckBoxes[11]}"></CheckBox>
					<CheckBox Grid.Column="2" IsChecked="{Binding Path=CheckBoxes[12]}"></CheckBox>
					<CheckBox Grid.Column="3" IsChecked="{Binding Path=CheckBoxes[13]}"></CheckBox>
					<CheckBox Grid.Column="4" IsChecked="{Binding Path=CheckBoxes[14]}"></CheckBox>
					<CheckBox Grid.Column="5" IsChecked="{Binding Path=CheckBoxes[15]}"></CheckBox>
					<CheckBox Grid.Column="6" IsChecked="{Binding Path=CheckBoxes[16]}"></CheckBox>
					<CheckBox Grid.Column="7" IsChecked="{Binding Path=CheckBoxes[17]}"></CheckBox>
					<CheckBox Grid.Column="8" IsChecked="{Binding Path=CheckBoxes[18]}"></CheckBox>
					<CheckBox Grid.Column="9" IsChecked="{Binding Path=CheckBoxes[19]}"></CheckBox>
				</ItemsControl>
			</Grid>
			<Grid>
				<ItemsControl Style="{StaticResource GridItemsStyle}"  Name="LayPrices">
					<Label Grid.Column="0" Content="Lay Prices" HorizontalContentAlignment="Left"/>
					<Label Grid.Column="1" Content="{Binding Path=LayValues[0].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay1Color}"/>
					<Label Grid.Column="2" Content="{Binding Path=LayValues[1].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay1Color}"/>
					<Label Grid.Column="3" Content="{Binding Path=LayValues[2].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay1Color}"/>
					<Label Grid.Column="4" Content="{Binding Path=LayValues[3].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay2Color}"/>
					<Label Grid.Column="5" Content="{Binding Path=LayValues[4].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay2Color}"/>
					<Label Grid.Column="6" Content="{Binding Path=LayValues[5].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay2Color}"/>
					<Label Grid.Column="7" Content="{Binding Path=LayValues[6].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay3Color}"/>
					<Label Grid.Column="8" Content="{Binding Path=LayValues[7].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay3Color}"/>
					<Label Grid.Column="9" Content="{Binding Path=LayValues[8].price, Converter={StaticResource oconverter}}" Background="{StaticResource Lay3Color}"/>
				</ItemsControl>									  
			</Grid>
			<Grid>
				<ItemsControl Style="{StaticResource GridItemsStyle}"  Name="LayStakes">
					<Label Grid.Column="0" Content="Lay Stakes" HorizontalContentAlignment="Left"/>
					<TextBox Grid.Column="1" Text="{Binding Path=LayValues[0].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay1Color}"/>
					<TextBox Grid.Column="2" Text="{Binding Path=LayValues[1].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay1Color}"/>
					<TextBox Grid.Column="3" Text="{Binding Path=LayValues[2].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay1Color}"/>
					<TextBox Grid.Column="4" Text="{Binding Path=LayValues[3].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay2Color}"/>
					<TextBox Grid.Column="5" Text="{Binding Path=LayValues[4].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay2Color}"/>
					<TextBox Grid.Column="6" Text="{Binding Path=LayValues[5].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay2Color}"/>
					<TextBox Grid.Column="7" Text="{Binding Path=LayValues[6].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay3Color}"/>
					<TextBox Grid.Column="8" Text="{Binding Path=LayValues[7].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay3Color}"/>
					<TextBox Grid.Column="9" Text="{Binding Path=LayValues[8].size, Converter={StaticResource sconverter} }" Background="{StaticResource Lay3Color}"/>
				</ItemsControl>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
