ConfirmationDialog.xaml

<Window x:Class="SpreadTrader.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SpreadTrader"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Path=Header}" Height="239" Width="432" Topmost="True" LocationChanged="Window_LocationChanged">
	<Window.Resources>
		<local:CurrencyConverter x:Key="cconverter" />
		<local:StakeConverter x:Key="sconverter" />
		<local:OddsConverter x:Key="oconverter" />
		<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="Foreground" Value="DarkGray"/>
			<EventSetter Event="Click" Handler="Submit"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="Background" Value="Ivory"/>
			<Setter Property="Foreground" Value="DarkSlateGray"/>
		</Style>
		<Style TargetType="{x:Type wpftk:SingleUpDown}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="Ivory"/>
			<Setter Property="Foreground" Value="DarkSlateGray"/>

		</Style>
		<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="Foreground" Value="DarkSlateGray"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

	</Window.Resources>

	<DockPanel>
		<UniformGrid DockPanel.Dock="Top" Columns="3" Margin="4" FocusManager.FocusedElement="{Binding ElementName=UpDown}">
		<Button>2000</Button>
		<Button>1500</Button>
		<Button>1000</Button>
		<Button>750</Button>
		<Button>500</Button>
		<Button>200</Button>
		<Button>100</Button>
		<Button>50</Button>
		<Button>20</Button>
		<Button>10</Button>
		<Button>5</Button>
		<Button Background="LightCyan">Close</Button>
			<Border BorderThickness="0.5" BorderBrush="DarkGray">
				<Grid Margin="3" Background="AliceBlue">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="8*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0">Odds</TextBlock>
						<local:UpDownControl  x:Name="UpDown" Margin="0,0,10,0" Grid.Column="1" HorizontalAlignment="Right" Width="186"  ValueChanged="ValueChanged" SelectAllOnGotFocus="True"/>
					</Grid>
				</Grid>
			</Border>

			<Border BorderThickness="0.5" BorderBrush="DarkGray">
				<Grid Margin="3"  Background="AliceBlue">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="8*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0">Stake</TextBlock>
					<TextBox Grid.Column="1" Text="{Binding Path=Stake, Converter={StaticResource sconverter}, Mode=TwoWay}" HorizontalAlignment="Right" Width="80" IsEnabled="True"/>
				</Grid>
			</Border>
			<Button>Submit</Button>
		</UniformGrid>
	</DockPanel>
</Window>
