EventsTree.xaml

<UserControl x:Class="SpreadTrader.EventsTree" Name="EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             mc:Ignorable="d">
		<TreeView Name="TreeView" FontSize="11" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RootNode}" ItemsSource="{Binding Nodes}" Background="Ivory">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding DataContext.ExpandingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:NodeViewModel}" ItemsSource="{Binding Nodes}">
					<TextBlock Text="{Binding Name}"></TextBlock>
				</HierarchicalDataTemplate>
				<Style TargetType="TreeViewItem">
					<Style.Triggers>
						<Trigger Property="IsExpanded" Value="True"/>
						<Trigger Property="IsSelected" Value="True"/>
					</Style.Triggers>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="FontStyle" Value="Italic"/>
					<Setter Property="Foreground" Value="Red"/>
					<Setter Property="Background" Value="Green"/>
				</Style>
			</TreeView.Resources>
		</TreeView>
</UserControl>
