MainWindow.xaml

<Window x:Class="SpreadTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:SpreadTrader.Properties"
        xmlns:local="clr-namespace:SpreadTrader"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SpreadTrader" Height="598" Width="1089" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:CurrencyConverter x:Key="cconverter" />
		
			<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="BorderBrush" Value="DarkGray"/>
				<Setter Property="BorderThickness" Value="0.0"/>
				<Setter Property="Width" Value="120"/>
				<Setter Property="Background" Value="Ivory"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="12"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<DockPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" Height="28" ToolTip="Single click to update">
				<Button Tag="Hide Tree" Grid.Column="0" Padding="0" HorizontalContentAlignment="Left" ToolTip="Hide The Events Tree" Width="18" Click="Button_Click">
					<StackPanel Orientation="Vertical" Margin="2,0,2,0">
						<Image Name="LeftArrow" Source="/SpreadTrader;component/Images/left_arrow.png"  Visibility="Visible"/>
						<Image Name="RightArrow" Source="/SpreadTrader;component/Images/right_arrow.png" Visibility="Collapsed"/>
					</StackPanel>
				</Button>
				<Button Content ="Refresh" Tag="Refresh" Grid.Column="1" ToolTip="Refresh Markets" Click="Button_Click"/>
				<Button Content ="Favourites" Tag="Favourites" Name="FavouritesButton" Grid.Column="2" ToolTip="Favourites" Click="Button_Click"/>
				<Button Content ="Settings" Tag="Settings" Grid.Column="3" ToolTip="Settings" Click="Button_Click"/>
				<Label Width="58" />
				<Label PreviewMouseDown="StackPanel_PreviewMouseDown" BorderThickness="0.5" >
					<StackPanel Orientation="Horizontal" >
						<TextBlock Text="Balance: "/>
						<TextBlock Text="{Binding Path=Balance, Converter={StaticResource cconverter }}" />
					</StackPanel>
				</Label>
				<Label PreviewMouseDown="StackPanel_PreviewMouseDown"  BorderThickness="0.5">
					<StackPanel Orientation="Horizontal" PreviewMouseDown="StackPanel_PreviewMouseDown">
						<TextBlock Text="Exposure: "/>
						<TextBlock Text="{Binding Path=Exposure, Converter={StaticResource cconverter }}"/>
					</StackPanel>
				</Label>
				<Label PreviewMouseDown="StackPanel_PreviewMouseDown" BorderThickness="0.5" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Commission: "/>
						<TextBlock Text="{Binding Path=Commission, Converter={StaticResource cconverter }}"/>
					</StackPanel>
				</Label>
			</StackPanel>
			<StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom" >
				<TextBlock Text="{Binding Path=Status}"></TextBlock>
			</StatusBar>
			<Grid  Name="OuterGrid" DockPanel.Dock="Top" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid>
					<ContentControl Name="EventsTreeGrid"/>
				</Grid>
				<Border Grid.Column="1" DockPanel.Dock="Right" BorderBrush="Silver" BorderThickness="1" >
					<Grid>
						<TabControl Name ="TabControl" SelectionChanged="TabControl_SelectionChanged">
							<TabItem Header="+" PreviewMouseDown="TabItem_PreviewMouseDown" />
						</TabControl>
					</Grid>
				</Border>
				<GridSplitter Name="VerticalSplitter" Width="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Gray" ResizeDirection="Columns" DragCompleted="GridSplitter_DragCompleted" />
			</Grid>
		</DockPanel>
	</Grid>
</Window>
