MainWindow.xaml

<Window x:Class="SpreadTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:SpreadTrader.Properties"
        xmlns:local="clr-namespace:SpreadTrader"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SpreadTrader" Height="598" Width="1089" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing" FontFamily="Tahoma" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:CurrencyConverter x:Key="cconverter" />
			<local:PercentConverter x:Key="pcconverter"/>

			<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="BorderBrush" Value="DarkGray"/>
				<Setter Property="BorderThickness" Value="0.0"/>
				<Setter Property="Width" Value="120"/>
				<Setter Property="Background" Value="Ivory"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="12"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="OuterGrid">
		<DockPanel>
			<Grid Name ="MainGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row ="0" Name="MainMenu">
					<Border BorderBrush="DarkGray" BorderThickness="1">
						<TextBlock Text="MainMenu"/>
					</Border>
				</Grid>
				<Grid Grid.Row="1" Name="InnerGrid" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" Name ="EventsGrid">
						<Border BorderBrush="DarkGray" BorderThickness="0" Name ="EventsTreeGrid">
							<!--<TextBlock Text="EventsGrid"/>-->
							<local:EventsTreeControl x:Name="EventsTree"/>
						</Border>
					</Grid>

					<Grid Grid.Column="1" Name="RightGrid">
						<TabControl Name ="TabControl"  >
							<TabItem Header="MarketTab">
								<local:TabContentControl x:Name="TabContentControl"/>
							</TabItem>
						</TabControl>
					</Grid>
					<GridSplitter Grid.Column="1" Background="DarkGray" Width="2.5" HorizontalAlignment="Left"/>
				</Grid>
			</Grid>
		</DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Height="23" VerticalAlignment="Bottom" >
			<TextBlock Text="{Binding Path=Status}"></TextBlock>
		</StatusBar>
	</Grid>
</Window>
