MarketHeader.xaml

<UserControl x:Class="SpreadTrader.MarketHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
	<UserControl.Resources>
		<local:TimeConverter x:Key="converter" />
		<local:OddsConverter x:Key="oconverter" />
		<local:CurrencyConverter x:Key="cconverter" />
		<Style BasedOn="{StaticResource {x:Type Button}}" 
            TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="12"/>
			<EventSetter Event="Click" Handler="Button_Click"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Resources>
	<Grid Grid.Row="0" Background="Ivory">
		<Border BorderBrush="DarkGray" BorderThickness="1.0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="38"/>
					<ColumnDefinition Width="38"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Tag="Market Description" ToolTip="Market Description" HorizontalAlignment="Left">
					<Image Source="/SpreadTrader;component/Images/info.png" />
				</Button>
				<Button Tag="Hide Grid" Grid.Column="1" Padding="0" HorizontalContentAlignment="Left" ToolTip="Hide The Grid">
					<StackPanel Orientation="Vertical" Margin="2,0,2,0">
						<Image Source="/SpreadTrader;component/Images/up_arrow.png"  Visibility="Visible"/>
						<Image Source="/SpreadTrader;component/Images/down_arrow.png" Visibility="Collapsed"/>
					</StackPanel>
				</Button>
				<Label Grid.Column="2" Content="{Binding MarketNode.FullName}" Padding="6,0,10,0" Width="auto"/>
				<Label Grid.Column="3" Padding="6,0,10,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text ="Total Matched: "/>
						<TextBlock Text="{Binding MarketNode.TotalMatched, Mode=OneWay, Converter={StaticResource cconverter}}"/>
					</StackPanel>
				</Label>
				<Label Grid.Column="4" Width="140" Content="{Binding Path=MarketNode.TimeToGo}" Foreground="{Binding Path=MarketNode.TimeToGoColor}" FontWeight="Bold" FontSize="18"></Label>
				<Label Grid.Column="5" Padding="6,0,10,0"  HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<TextBox Text="Streaming" Background="{Binding Path=StreamingColor}" Margin="10,0" Padding="6,0,7,2" Height="28"/>
						<Label Content="{Binding MarketNode.UpdateRate, Converter={StaticResource converter}}" Padding="6,0,6,0" Width="60" HorizontalAlignment="Right"  BorderThickness="1"/>
						<Label Content="{Binding MarketNode.TurnaroundTime}" Padding="6,0,6,0" HorizontalAlignment="Right" BorderThickness="1"/>
					</StackPanel>
				</Label>
			</Grid>
		</Border>
	</Grid>
</UserControl>
