MarketControl.xaml

<UserControl x:Class="SpreadTrader.MarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
			 xmlns:properties="clr-namespace:SpreadTrader.Properties"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="600" >
	<UserControl.Resources>
		<local:TimeConverter x:Key="converter" />
		<local:OddsConverter x:Key="oconverter" />
		<local:CurrencyConverter x:Key="cconverter" />
		<Style BasedOn="{StaticResource {x:Type Button}}" 
            TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="12"/>
			<!--<EventSetter Event="Click" Handler="Button_Click"/>-->
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Resources>
	<Grid Name="MarketControlGrid" Background="Gray" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Background="Ivory">
			<DockPanel>
				<Grid >
					<Grid.RowDefinitions>
						<!--<RowDefinition Height="auto"/>-->
						<RowDefinition Height="auto"/>
						<RowDefinition Height="{Binding splitter4, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
					</Grid.RowDefinitions>
					<Grid Name="RunnersAndSlidersGrid" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition  Width="{Binding splitter3, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
							<!--<ColumnDefinition Width="600"/>-->
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid Name="RunnersGrid" Background="Ivory">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="83*"/>
								<ColumnDefinition Width="67*"/>
							</Grid.ColumnDefinitions>
							<local:RunnersControl x:Name="RunnersControl" Grid.ColumnSpan="2" />
						</Grid>
						<GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Gray" ResizeDirection="Columns"/>
						<Grid Grid.Column="1" Margin="2,0">
							<local:SliderControl  x:Name="SliderControl" />
						</Grid>
					</Grid>
					<Grid Grid.Row="1">
						<DockPanel>
							<Grid Name ="LowerGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Border Grid.Row="0" Background="Ivory" BorderBrush="DarkGray" BorderThickness="0,0,2,2">
									<local:BettingGrid x:Name="BettingGridControl"/>
								</Border>
								<Border Name="BetsManager" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,0,2,2">
									<local:BetsManager x:Name="BetsManagerControl"/>
								</Border>
							</Grid>
						</DockPanel>
					</Grid>
					<GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Gray" ResizeDirection="Rows"/>
				</Grid>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
