MarketControl.xaml

<UserControl x:Class="SpreadTrader.MarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             mc:Ignorable="d" d:DesignWidth="600" Loaded="UserControl_Loaded" >
	<UserControl.Resources>
		<local:TimeConverter x:Key="converter" />
		<local:OddsConverter x:Key="oconverter" />
		<local:CurrencyConverter x:Key="cconverter" />
		<Style BasedOn="{StaticResource {x:Type Button}}" 
            TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="12"/>
			<EventSetter Event="Click" Handler="Button_Click"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Width" Value="auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Resources>
	<!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
	<Grid Name="MarketControlGrid" Background="Gray"  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Name ="MarketHeader" Grid.Row="0" Height="28" VerticalAlignment="Top" Background="Ivory">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="38"/>
				<ColumnDefinition Width="38"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Tag="Market Description" ToolTip="Market Description" HorizontalAlignment="Left">
				<Image Source="/SpreadTrader;component/Images/info.png" />
			</Button>
			<Button Tag="Hide Grid" Grid.Column="1" Padding="0" HorizontalContentAlignment="Left" ToolTip="Hide The Grid">
				<StackPanel Orientation="Vertical" Margin="2,0,2,0">
					<Image Source="/SpreadTrader;component/Images/up_arrow.png"  Visibility="Visible"/>
					<Image Source="/SpreadTrader;component/Images/down_arrow.png" Visibility="Collapsed"/>
				</StackPanel>
			</Button>
			<Label Grid.Column="2" Content="{Binding MarketNode.FullName}" Padding="6,0,10,0"/>
			<Label Grid.Column="3" Padding="6,0,10,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text ="Total Matched: "/>
					<TextBlock Text="{Binding MarketNode.TotalMatched, Mode=OneWay, Converter={StaticResource cconverter}}"/>
				</StackPanel>
			</Label>
			<Label Grid.Column="4" Padding="6,0,10,0"  HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBox Text="Streaming" Background="{Binding Path=StreamingColor}" Margin="10,0" Padding="6,0,7,2" Height="28"/>
					<Label Grid.Column="4" Content="{Binding MarketNode.UpdateRate, Converter={StaticResource converter}}" Padding="6,0,6,0" HorizontalAlignment="Right"  BorderThickness="1"/>
					<Label Grid.Column="5" Content="{Binding MarketNode.TurnaroundTime}" Padding="6,0,6,0" HorizontalAlignment="Right" BorderThickness="1"/>
				</StackPanel>
			</Label>
		</Grid>
		<Grid Grid.Row="1" Background="Ivory">
			<DockPanel>
				<Grid Loaded="UpperGrid_Loaded">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid Name="RunnersAndSlidersGrid" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="600"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid Name="RunnersGrid" Background="Ivory">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="83*"/>
								<ColumnDefinition Width="67*"/>
							</Grid.ColumnDefinitions>
							<local:RunnersControl x:Name="RunnersControl" Grid.ColumnSpan="2" />
						</Grid>
						<GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Gray" ResizeDirection="Columns" DragCompleted="GridSplitter_DragCompleted_1"/>
						<Grid Grid.Column="1" Margin="2,0">
							<local:SliderControl  x:Name="SliderControl" />
						</Grid>
					</Grid>
					<Grid Grid.Row="1">
						<DockPanel>
							<Grid Name ="LowerGrid" SizeChanged="LowerGrid_SizeChanged">
								<Grid.RowDefinitions>
									<RowDefinition Height="3*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Border Name="BettingGrid" Grid.Row="0" Background="Ivory" BorderBrush="DarkGray" BorderThickness="0,0,2,2">
									<local:BettingGrid x:Name="BettingGridControl"/>
								</Border>
								<Border Name="BetsManager" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,0,2,2">
									<local:BetsManager x:Name="BetsManagerControl" />
								</Border>
							</Grid>
						</DockPanel>
					</Grid>
					<GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Gray" ResizeDirection="Rows" DragCompleted="GridSplitter_DragCompleted"/>
				</Grid>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
