RunnersControl.xaml

<UserControl x:Class="SpreadTrader.RunnersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
             mc:Ignorable="d" 
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:OddsConverter x:Key="oconverter" />
			<local:OddsConverterBlank x:Key="obconverter" />
			<local:StakeConverter x:Key="sconverter" />
			<local:PercentConverter x:Key="pconverter" />
			<local:CurrencyConverter x:Key="cconverter" />
			<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
				<!--<Setter Property="Width" Value="240"/>-->
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="Background" Value="#00000000"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="1"/>
				<Setter Property="BorderBrush" Value="DarkGray"/>
				<Setter Property="BorderThickness" Value="0.5"/>
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="FontSize" Value="13"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Width" Value="45"/>
				<Setter Property="Background" Value="#00000000"/>
				<Setter Property="BorderThickness" Value="0.2"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="10"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Style.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsPressed" Value="False" />
							<Condition Property="IsMouseOver" Value="True" />
						</MultiTrigger.Conditions>
					</MultiTrigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Button.Background" Value="Purple" />
						<Setter Property="Button.Effect">
							<Setter.Value>
								<DropShadowEffect Color="DarkGray" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
				<EventSetter Event="Click" Handler="Button_Click"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="BorderThickness" Value="0.5"/>
				<!--<Setter Property="Width" Value="42"/>-->
				<Setter Property="Margin" Value="2"/>
				<!--<Setter Property="Margin" Value="0,0,3,3"/>-->
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Button.Effect">
					<Setter.Value>
						<DropShadowEffect Color="DarkGray" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<ControlTemplate.Resources>
								<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
									<Setter Property="TextAlignment" Value="Center"/>
									<Setter Property="Margin" Value="1"/>
									<Setter Property="FontSize" Value="12"/>
									<Setter Property="FontWeight" Value="Bold"/>
									<Setter Property="Background" Value="#00000000"/>
								</Style>
								<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
									<Setter Property="Width" Value="140"/>
									<Setter Property="HorizontalContentAlignment" Value="Left"/>
									<Setter Property="Background" Value="#00000000"/>
									<Setter Property="FontSize" Value="12"/>
									<Setter Property="Background" Value="#00000000"/>
								</Style>
							</ControlTemplate.Resources>
							<Grid>
								<Grid>
									<StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Height="35" VerticalAlignment="Center">
										<TextBlock Text="{Binding Path=price, Converter={StaticResource obconverter}}" FontSize="13" Margin="0,4,0,0"/>
										<TextBlock Text="{Binding Path=size, Converter={StaticResource sconverter}}" FontSize="11" FontWeight="Normal"/>
									</StackPanel>
								</Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="DataTemplate_Runner">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="{Binding Name}" FontSize="16" Background="{Binding Path=FavoritesColor}"  PreviewMouseDown="NameMouseDown" HorizontalContentAlignment="Left"/>
					<Button Grid.Column="1" DataContext="{Binding BackValues[2]}" Background="{StaticResource Back2Color}"/>
					<Button Grid.Column="2"  DataContext="{Binding BackValues[1]}" Background="{StaticResource Back1Color}"/>
					<Button Grid.Column="3" DataContext="{Binding BackValues[0]}" Background="{StaticResource Back0Color}"/>
					<Label Grid.Column="4"/>
					<Button Grid.Column="5" DataContext="{Binding LayValues[0]}" Background="{StaticResource Lay0Color}"/>
					<Button Grid.Column="6" DataContext="{Binding LayValues[1]}" Background="{StaticResource Lay1Color}"/>
					<Button Grid.Column="7" DataContext="{Binding LayValues[2]}" Background="{StaticResource Lay2Color}"/>
					<Label Grid.Column="8" Content="{Binding LastPriceTraded, Converter={StaticResource obconverter} }"  FontSize="11"/>
					<Label Grid.Column="9" Content="{Binding ifWin, Converter={StaticResource oconverter} }" Foreground="{Binding Path=ProfitColor}" FontWeight="Regular" FontSize="11"/>
                    <Label Grid.Column="10" Content="{Binding LevelProfit}" Foreground="{Binding Path=LevelProfitColor}" PreviewMouseDown="LevelProfitMouseDown" Background="LightGreen" FontSize="11"/>
                    <Label Grid.Column="11" Content="{Binding LevelStake}" Background="Ivory" FontSize="11"/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="38"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Name="Header" Grid.Row="0" Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

			<Label HorizontalAlignment="Left" Grid.Column="0" Content="Selection Name" FontSize="16" BorderBrush="Transparent"/>
			<Label Grid.Column="1"/>
			<Label Grid.Column="2"/>
			<Label Content="{Binding Path=BackBook, Converter={StaticResource pconverter}}" FontSize="11" Grid.Column="3"/>
			<Label Grid.Column="4"/>
			<Label Content="{Binding Path=LayBook, Converter={StaticResource pconverter}}"  FontSize="11" Grid.Column="5"/>
			<Label Grid.Column="6"/>
			<Label Grid.Column="7" />
			<Label Grid.Column="8" HorizontalAlignment="Left" Margin="-8,0,0,0" Width="44">
				<TextBlock>Last<LineBreak/>Price</TextBlock>
			</Label>
			<Label FontSize="11" Grid.Column="9"  HorizontalAlignment="Left" Margin="-10,0,0,0" Width="44">Profit</Label>
            <Label Grid.Column="10"  HorizontalAlignment="Left" Margin="-12,0,0,0" Width="44">
                <TextBlock>Level<LineBreak/>Profit</TextBlock>
            </Label>
            <Label Grid.Column="11"  HorizontalAlignment="Left" Margin="-12,0,0,0" Width="44">
                <TextBlock>Level<LineBreak/>Stake</TextBlock>
            </Label>
        </Grid>
		<ItemsControl Grid.Row="1" FontSize="9" Foreground="#FF5F4D4D" ItemTemplate="{DynamicResource DataTemplate_Runner}" ItemsSource="{Binding Path=LiveRunners}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer>
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>
		<Border Name="Overlay" Background="#00000000" BorderThickness="2" BorderBrush="DarkGray" IsHitTestVisible="False" Visibility="Hidden" Width="600" Height="150">
			<TextBlock Name="OverlayText" Foreground="DarkGray" Background="#00000000" Width="600" FontSize="100" TextAlignment="Center" FontWeight="Medium" Text="Open"></TextBlock>
		</Border>
	</Grid>
</UserControl>
