Settings.xaml

<Window x:Class="SpreadTrader.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpreadTrader"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:SpreadTrader.Properties"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Settings" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" Height="216.667" Width="324.666">
	<Window.Resources>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="20.9"/>
			<Setter Property="Margin" Value="4,0,6,0"/>
			<Setter Property="Padding" Value="5,3"/>
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type TextBox}}" 
            TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="20.9"/>
			<!--<Setter Property="Background" Value="#00000000"/>-->
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
	<Grid Background="Ivory"> 
		<Grid.RowDefinitions>
			<RowDefinition Height="280*" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110" />
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label Content="Betfair User"/>
				<Label Content="Betfair Password"  />
				<Label Content="Betfair AppKey"  />
				<Label Content="X509 Cert File"  />
				<Label Content="Cert File Password"  />
				<Label Content="Proxy"  />
				<Label Content="Wait (ms)" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=BFUser, Mode=TwoWay}" />
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=BFPassword, Mode=TwoWay}" />
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=AppKey, Mode=TwoWay}" />
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=CertFile, Mode=TwoWay}" />
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=CertPassword, Mode=TwoWay}" />
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=Proxy, Mode=TwoWay}" />
				<TextBox  Text="{Binding Source={x:Static p:Settings.Default}, Path=WaitBF, Mode=TwoWay}" />
			</StackPanel>
		</Grid>
		<Button Content="OK" IsDefault="True" FontSize="10" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="51" Margin="0,0,10,8"/>
		<!--<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Height="20" Grid.RowSpan="2" >
			<TextBlock Text="{Binding Path=ver, StringFormat='Version {0}'}" Margin="5,2" TextAlignment="Left" Width="245" VerticalAlignment="Center" />
			<Button Content="OK" IsDefault="True" FontSize="10" Click="Button_Click" HorizontalAlignment="Right" Width="51" VerticalAlignment="Center" />
		</StackPanel>-->
	</Grid>
</Window>
