SliderControl.xaml

<UserControl x:Class="SpreadTrader.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreadTrader"
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource {x:Type Slider}}" 
            TargetType="{x:Type Slider}">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Maximum" Value="30"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type Button}}" 
            TargetType="{x:Type Button}">
			<Setter Property="Height" Value="28"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Padding" Value="0,-4,0,0"/>
			<EventSetter Event="Click" Handler="Button_Click"/>
		</Style>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
            TargetType="{x:Type Label}">
			<Setter Property="Height" Value="28"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Width" Value="auto"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid Name="SliderControlGrid" Margin="0,8,0,8">
			<StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Price" HorizontalContentAlignment="Left" />
					<Grid Grid.Column = "1" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Tag="-"  Content="-" ></Button>
						<TextBox Grid.Column="1" Text="{Binding Path=BasePrice}" Background="LightCyan" LostFocus="TextBox_LostFocus" HorizontalContentAlignment="Center"></TextBox>
						<Button Grid.Column="2" Tag="+" Content="+" ></Button>
					</Grid>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Execute Bets" Tag ="Execute" Background="OrangeRed" Foreground="White"/>
					<CheckBox Content="Auto Back/Lay" Tag="Auto" Grid.Column="1" FontSize="11" VerticalAlignment="Center" Width="auto" Margin="4,0,0,0"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Cut Stakes By %" HorizontalContentAlignment="Left" />
					<Slider Grid.Column="1" Name="CutStakes" Minimum="0" Maximum="10" Value="10"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="113*"/>
						<ColumnDefinition Width="177*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Move Back Bets" HorizontalContentAlignment="Left"/>
					<Slider Grid.Column="1" Name="MoveBack" Value="10" Grid.ColumnSpan="2" Margin="0,5"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Move Lay Bets" HorizontalContentAlignment="Left" />
					<Slider Grid.Column="1" Name="MoveLay" Value="22"/>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
