Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpreadTrader">

	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="ivory"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="BorderThickness" Value="0.5"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10,0,10,0"/>
		<Setter Property="Button.Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsPressed" Value="False" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="Yellow" />
			</MultiTrigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Button.Background" Value="Purple" />
				<Setter Property="Button.Effect">
					<Setter.Value>
						<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!--<EventSetter Event="Click" Handler="Button_Click"/>-->
	<Style TargetType="{x:Type Label}">
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="BorderThickness" Value="0.5"/>
		<Setter Property="Background" Value="ivory"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Padding" Value="10,0,10,0"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="BorderThickness" Value="1.5"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Width" Value="auto"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>
</ResourceDictionary>