TreeViewTest.xaml

<Window x:Class="SpreadTrader.TreeViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadTrader"
        mc:Ignorable="d"
        Title="TreeViewTest" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<TreeView  Name="ScenariosTreeView" ItemsSource="{Binding Path=Cat, Mode=TwoWay}" Focusable="True" >
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExtended, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
					<Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding DataContext.ExpandingCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:ScenarioCategory}" ItemsSource="{Binding Path=ScenarioList}" >
					<TextBlock  Text="{Binding Path=Name}" Foreground="Red" FontWeight="Bold"  IsEnabled="True" Focusable="True"/>
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type local:Scenario}" >
					<TextBlock  Text="{Binding Path=Name, Mode=TwoWay}" FontStyle="Italic" Foreground="Green" />
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</Window>
