UpDownControl.xaml

<UserControl x:Class="SpreadTrader.UpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:SpreadTrader"
			 mc:Ignorable="d" 
	        d:DesignHeight="43.333" d:DesignWidth="127.333" Loaded="UserControl_Loaded">
	<UserControl.Resources>

        <!--, StringFormat={}{0:N2}-->

	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBox Name="tb" Grid.Column="0" Height="28" IsReadOnly="False" Focusable="True" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" TabIndex="0" 
				Width="60" Text="{Binding Path=Value}" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="tb_TextChanged" PreviewKeyDown="tb_PreviewKeyDown"/>

		<StackPanel Grid.Column="1" Height="{Binding ElementName=tb, Path=ActualHeight}"  >
			<RepeatButton Name ="Up" Width="20" Height="13.5" Delay="750" Interval="60" Click="Up_Click">
				<Image Height="10" Width="19" Source="uparrow.png"/>
			</RepeatButton>
			<RepeatButton Name ="Down" Width="20" Height="13.5"  Delay="750" Interval="60" Click="Up_Click">
				<Image Height="11" Width="19" Source="downarrow.png"/>
			</RepeatButton>
		</StackPanel>
	</Grid>
</UserControl>
